# icurso

./: README.md
Projeto/icurso/: pom.xml
Projeto/icurso/src/main/java/com/flow/icurso/entity/: Conteudo.java  Curso.java
Projeto/icurso/src/main/java/com/flow/icurso/faces/util/: MensagemUtil.java
Projeto/icurso/src/main/java/com/flow/icurso/managedbean/: CursoMB.java  LoginMB.java
Projeto/icurso/src/main/java/org/primefaces/ultima/component/menu/: UltimaMenu.java
Projeto/icurso/src/main/java/org/primefaces/ultima/view/: ChartView.java  GuestPreferences.java
Projeto/icurso/src/main/webapp/: login.xhtml
Projeto/icurso/src/main/webapp/WEB-INF/: footer.xhtml  menu.xhtml  template.xhtml  topbar.xhtml
Projeto/icurso/src/main/webapp/aluno/: cadastro.xhtml
Projeto/icurso/src/main/webapp/curso/: cadastro.xhtml
Projeto/icurso/src/main/webapp/resources/concept/css/: style.css
Projeto/icurso/src/main/webapp/resources/ultima-layout/css/: layout-blue-grey.css  layout-green.css  layout-teal.css
Wireframe/: Protótipo iCurso.bmpr
